\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}All}{1}{}\protected@file@percent }
\newlabel{sec:all}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AllSub}{1}{}\protected@file@percent }
\newlabel{sub:all}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxed figure}}{1}{}\protected@file@percent }
\newlabel{fig:all}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table}}{1}{}\protected@file@percent }
\newlabel{tab:all}{{1}{1}}
\newlabel{eq:all}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
