\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\newlabel{sec:overview}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Figure and Equation Links}{1}{}\protected@file@percent }
\newlabel{sec:links}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple boxed figure created with LaTeX primitives.}}{1}{}\protected@file@percent }
\newlabel{fig:box-diagram}{{1}{1}}
\newlabel{eq:energy}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cross References}{1}{}\protected@file@percent }
\newlabel{sec:cross}{{2}{1}}
\gdef \@abspage@last{1}
