\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Complex}{1}{}\protected@file@percent }
\newlabel{sec:complex}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mesh}{1}{}\protected@file@percent }
\newlabel{sub:mesh}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxed figure}}{1}{}\protected@file@percent }
\newlabel{fig:box}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table}}{1}{}\protected@file@percent }
\newlabel{tab:s}{{1}{1}}
\newlabel{eq:one}{{1}{1}}
\gdef \@abspage@last{1}
