\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Deep Section}{1}{}\protected@file@percent }
\newlabel{sec:deep}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deep Subsection}{1}{}\protected@file@percent }
\newlabel{sub:deep}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deep figure caption}}{1}{}\protected@file@percent }
\newlabel{fig:deep}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Deep table caption}}{4}{}\protected@file@percent }
\newlabel{tab:deep}{{1}{4}}
\newlabel{eq:deep}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
