2026-05-04 12:17:29.845 | INFO     | mineru.cli.client:run_orchestrated_cli:874 - Started local mineru-api at http://127.0.0.1:42427
2026-05-04 12:17:31.583 | INFO     | __main__:create_app:260 - Request concurrency limited to 3
INFO:     Started server process [1428766]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:42427 (Press CTRL+C to quit)
2026-05-04 12:17:31.856 | INFO     | mineru.cli.client:run_planned_task:771 - Submitting batch 1/1 | 1 document, 1 page in this batch | 1 page total | task#1 [det_all_features]
2026-05-04 12:17:34.030 | INFO     | mineru.backend.pipeline.pipeline_analyze:doc_analyze_streaming:183 - Pipeline processing-window multi-file run. doc_count=1, total_pages=1, window_size=64, total_batches=1
2026-05-04 12:17:35.899 | INFO     | mineru.backend.pipeline.pipeline_analyze:doc_analyze_streaming:235 - Pipeline processing window batch 1/1: 1/1 pages, batch_pages=1, doc_slices=doc0:1-1
2026-05-04 12:17:36.305 | INFO     | mineru.backend.pipeline.pipeline_analyze:batch_image_analyze:328 - GPU Memory: 47 GB, Batch Ratio: 16. 
2026-05-04 12:17:36.306 | INFO     | mineru.backend.pipeline.model_init:__init__:207 - DocAnalysis init, this may take some times......

Fetching 7 files:   0%|          | 0/7 [00:00<?, ?it/s]
Fetching 7 files: 100%|██████████| 7/7 [00:00<00:00, 54070.22it/s]

Fetching 3 files:   0%|          | 0/3 [00:00<?, ?it/s]
Fetching 3 files: 100%|██████████| 3/3 [00:00<00:00, 13530.01it/s]

Fetching 1 files:   0%|          | 0/1 [00:00<?, ?it/s]
Fetching 1 files: 100%|██████████| 1/1 [00:00<00:00, 10922.67it/s]

Fetching 1 files:   0%|          | 0/1 [00:00<?, ?it/s]
Fetching 1 files: 100%|██████████| 1/1 [00:00<00:00, 7973.96it/s]

Fetching 1 files:   0%|          | 0/1 [00:00<?, ?it/s]
Fetching 1 files: 100%|██████████| 1/1 [00:00<00:00, 6364.65it/s]

Fetching 1 files:   0%|          | 0/1 [00:00<?, ?it/s]
Fetching 1 files: 100%|██████████| 1/1 [00:00<00:00, 12336.19it/s]

Fetching 1 files:   0%|          | 0/1 [00:00<?, ?it/s]
Fetching 1 files: 100%|██████████| 1/1 [00:00<00:00, 9198.04it/s]

Fetching 1 files:   0%|          | 0/1 [00:00<?, ?it/s]
Fetching 1 files: 100%|██████████| 1/1 [00:00<00:00, 6168.09it/s]

Fetching 1 files:   0%|          | 0/1 [00:00<?, ?it/s]
Fetching 1 files: 100%|██████████| 1/1 [00:00<00:00, 5249.44it/s]

Fetching 1 files:   0%|          | 0/1 [00:00<?, ?it/s]
Fetching 1 files: 100%|██████████| 1/1 [00:00<00:00, 8097.11it/s]

Fetching 1 files:   0%|          | 0/1 [00:00<?, ?it/s]
Fetching 1 files: 100%|██████████| 1/1 [00:00<00:00, 7810.62it/s]

Fetching 1 files:   0%|          | 0/1 [00:00<?, ?it/s]
Fetching 1 files: 100%|██████████| 1/1 [00:00<00:00, 2970.47it/s]
2026-05-04 12:17:41.808 | INFO     | mineru.backend.pipeline.model_init:__init__:260 - DocAnalysis init done!
2026-05-04 12:17:41.809 | INFO     | mineru.backend.pipeline.pipeline_analyze:custom_model_init:83 - model init cost: 5.503304719924927

Layout Predict:   0%|          | 0/1 [00:00<?, ?it/s]
Layout Predict: 100%|██████████| 1/1 [00:00<00:00,  2.35it/s]
Layout Predict: 100%|██████████| 1/1 [00:00<00:00,  2.35it/s]

MFR Predict:   0%|          | 0/2 [00:00<?, ?it/s]
MFR Predict:  50%|█████     | 1/2 [00:00<00:00,  4.17it/s]
MFR Predict: 100%|██████████| 2/2 [00:00<00:00,  6.67it/s]

Table-ocr det: 0it [00:00, ?it/s]
Table-ocr det: 0it [00:00, ?it/s]

Table-wireless Predict: 0it [00:00, ?it/s]
Table-wireless Predict: 0it [00:00, ?it/s]

Fetching 1 files:   0%|          | 0/1 [00:00<?, ?it/s]
Fetching 1 files: 100%|██████████| 1/1 [00:00<00:00, 10407.70it/s]

Fetching 1 files:   0%|          | 0/1 [00:00<?, ?it/s]
Fetching 1 files: 100%|██████████| 1/1 [00:00<00:00, 10058.28it/s]

OCR-det en:   0%|          | 0/7 [00:00<?, ?it/s]
OCR-det en:  71%|███████▏  | 5/7 [00:00<00:00, 49.25it/s]
OCR-det en: 100%|██████████| 7/7 [00:00<00:00, 56.75it/s]

Seal Predict: 0it [00:00, ?it/s]
Seal Predict: 0it [00:00, ?it/s]

Processing pages:   0%|          | 0/1 [00:00<?, ?it/s]
Processing pages: 100%|██████████| 1/1 [00:00<00:00, 26.49it/s]
2026-05-04 12:17:44.337 | INFO     | mineru.cli.client:run_planned_task:807 - Completed batch 1/1 | Processed 1/1 page | 1 of 1 batch finished | task#1 [det_all_features]
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [1428766]
