2026-05-02 17:39:57.409 | INFO     | mineru.cli.client:run_orchestrated_cli:874 - Started local mineru-api at http://127.0.0.1:51491
2026-05-02 17:39:59.170 | INFO     | __main__:create_app:260 - Request concurrency limited to 3
INFO:     Started server process [748561]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:51491 (Press CTRL+C to quit)
2026-05-02 17:39:59.424 | INFO     | mineru.cli.client:run_planned_task:771 - Submitting batch 1/1 | 1 document, 4 pages in this batch | 4 pages total | task#1 [Ashcroft_Mermin_sub]
2026-05-02 17:40:01.593 | INFO     | mineru.backend.pipeline.pipeline_analyze:doc_analyze_streaming:183 - Pipeline processing-window multi-file run. doc_count=1, total_pages=4, window_size=64, total_batches=1
2026-05-02 17:40:03.733 | INFO     | mineru.backend.pipeline.pipeline_analyze:doc_analyze_streaming:235 - Pipeline processing window batch 1/1: 4/4 pages, batch_pages=4, doc_slices=doc0:1-4
2026-05-02 17:40:04.134 | INFO     | mineru.backend.pipeline.pipeline_analyze:batch_image_analyze:328 - GPU Memory: 47 GB, Batch Ratio: 16. 
2026-05-02 17:40:04.134 | INFO     | mineru.backend.pipeline.model_init:__init__:207 - DocAnalysis init, this may take some times......

Fetching 7 files:   0%|          | 0/7 [00:00<?, ?it/s]
Fetching 7 files: 100%|██████████| 7/7 [00:00<00:00, 48690.10it/s]

Fetching 3 files:   0%|          | 0/3 [00:00<?, ?it/s]
Fetching 3 files: 100%|██████████| 3/3 [00:00<00:00, 36684.87it/s]

Fetching 1 files:   0%|          | 0/1 [00:00<?, ?it/s]
Fetching 1 files: 100%|██████████| 1/1 [00:00<00:00, 10433.59it/s]

Fetching 1 files:   0%|          | 0/1 [00:00<?, ?it/s]
Fetching 1 files: 100%|██████████| 1/1 [00:00<00:00, 9822.73it/s]

Fetching 1 files:   0%|          | 0/1 [00:00<?, ?it/s]
Fetching 1 files: 100%|██████████| 1/1 [00:00<00:00, 14513.16it/s]

Fetching 1 files:   0%|          | 0/1 [00:00<?, ?it/s]
Fetching 1 files: 100%|██████████| 1/1 [00:00<00:00, 3625.15it/s]

Fetching 1 files:   0%|          | 0/1 [00:00<?, ?it/s]
Fetching 1 files: 100%|██████████| 1/1 [00:00<00:00, 8830.11it/s]

Fetching 1 files:   0%|          | 0/1 [00:00<?, ?it/s]
Fetching 1 files: 100%|██████████| 1/1 [00:00<00:00, 11244.78it/s]

Fetching 1 files:   0%|          | 0/1 [00:00<?, ?it/s]
Fetching 1 files: 100%|██████████| 1/1 [00:00<00:00, 12520.31it/s]

Fetching 1 files:   0%|          | 0/1 [00:00<?, ?it/s]
Fetching 1 files: 100%|██████████| 1/1 [00:00<00:00, 2493.64it/s]

Fetching 1 files:   0%|          | 0/1 [00:00<?, ?it/s]
Fetching 1 files: 100%|██████████| 1/1 [00:00<00:00, 7796.10it/s]

Fetching 1 files:   0%|          | 0/1 [00:00<?, ?it/s]
Fetching 1 files: 100%|██████████| 1/1 [00:00<00:00, 3334.10it/s]
2026-05-02 17:40:09.049 | INFO     | mineru.backend.pipeline.model_init:__init__:260 - DocAnalysis init done!
2026-05-02 17:40:09.050 | INFO     | mineru.backend.pipeline.pipeline_analyze:custom_model_init:83 - model init cost: 4.915424585342407

Layout Predict:   0%|          | 0/4 [00:00<?, ?it/s]
Layout Predict: 100%|██████████| 4/4 [00:00<00:00,  8.04it/s]
Layout Predict: 100%|██████████| 4/4 [00:00<00:00,  8.03it/s]

MFR Predict:   0%|          | 0/37 [00:00<?, ?it/s]
MFR Predict:  86%|████████▋ | 32/37 [00:00<00:00, 72.89it/s]
MFR Predict: 100%|██████████| 37/37 [00:00<00:00, 43.65it/s]

Table-ocr det:   0%|          | 0/1 [00:00<?, ?it/s]
Table-ocr det: 100%|██████████| 1/1 [00:00<00:00, 13.64it/s]

Fetching 1 files:   0%|          | 0/1 [00:00<?, ?it/s]
Fetching 1 files: 100%|██████████| 1/1 [00:00<00:00, 4712.70it/s]

Fetching 1 files:   0%|          | 0/1 [00:00<?, ?it/s]
Fetching 1 files: 100%|██████████| 1/1 [00:00<00:00, 6978.88it/s]

Table-ocr rec en:   0%|          | 0/142 [00:00<?, ?it/s]
Table-ocr rec en:  34%|███▍      | 48/142 [00:00<00:00, 432.94it/s]
Table-ocr rec en:  68%|██████▊   | 96/142 [00:00<00:00, 451.82it/s]
Table-ocr rec en: 100%|██████████| 142/142 [00:00<00:00, 442.76it/s]
Table-ocr rec en: 100%|██████████| 142/142 [00:00<00:00, 443.07it/s]

Table-wireless Predict:   0%|          | 0/1 [00:00<?, ?it/s]
Table-wireless Predict: 100%|██████████| 1/1 [00:00<00:00,  3.08it/s]
Table-wireless Predict: 100%|██████████| 1/1 [00:00<00:00,  3.08it/s]

Fetching 1 files:   0%|          | 0/1 [00:00<?, ?it/s]
Fetching 1 files: 100%|██████████| 1/1 [00:00<00:00, 12300.01it/s]

Fetching 1 files:   0%|          | 0/1 [00:00<?, ?it/s]
Fetching 1 files: 100%|██████████| 1/1 [00:00<00:00, 7530.17it/s]

OCR-det en:   0%|          | 0/15 [00:00<?, ?it/s]
OCR-det en:  13%|█▎        | 2/15 [00:00<00:00, 19.62it/s]
OCR-det en:  33%|███▎      | 5/15 [00:00<00:00, 23.00it/s]
OCR-det en:  80%|████████  | 12/15 [00:00<00:00, 39.85it/s]
OCR-det en: 100%|██████████| 15/15 [00:00<00:00, 40.49it/s]

OCR-rec Predict:   0%|          | 0/167 [00:00<?, ?it/s]
OCR-rec Predict:  25%|██▌       | 42/167 [00:00<00:00, 417.58it/s]
OCR-rec Predict:  50%|█████     | 84/167 [00:00<00:00, 242.87it/s]
OCR-rec Predict:  68%|██████▊   | 114/167 [00:00<00:00, 192.33it/s]
OCR-rec Predict:  83%|████████▎ | 138/167 [00:00<00:00, 172.32it/s]
OCR-rec Predict:  97%|█████████▋| 162/167 [00:00<00:00, 160.96it/s]
OCR-rec Predict: 100%|██████████| 167/167 [00:00<00:00, 182.39it/s]

Seal Predict: 0it [00:00, ?it/s]
Seal Predict: 0it [00:00, ?it/s]

Processing pages:   0%|          | 0/4 [00:00<?, ?it/s]
Processing pages: 100%|██████████| 4/4 [00:00<00:00, 70.50it/s]
2026-05-02 17:40:14.844 | INFO     | mineru.cli.client:run_planned_task:807 - Completed batch 1/1 | Processed 4/4 pages | 1 of 1 batch finished | task#1 [Ashcroft_Mermin_sub]
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [748561]
